[mypy]
python_version = 3.8
disallow_untyped_calls = True
disallow_untyped_defs = True
plugins = pydantic.mypy

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-mistune.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-livereload.*]
ignore_missing_imports = True

[mypy-html5lib_truncation.*]
ignore_missing_imports = True
